# QuantWeave 环境变量配置（Docker Compose 用）
# 复制为 .env 使用: cp .env.docker .env

# Tushare Token
TUSHARE_TOKEN=

# 数据库（默认 SQLite，生产模式改为 MySQL）
DATABASE_URL=sqlite:///./quantweave.db
# DATABASE_URL=mysql+pymysql://quantweave:quantweave123@mysql:3306/quantweave

# API 端口
API_PORT=8000

# Docker 构建目标（development / production）
DOCKER_TARGET=development

# MySQL（生产模式使用）
MYSQL_ROOT_PASSWORD=quantweave123
MYSQL_DATABASE=quantweave
MYSQL_USER=quantweave
MYSQL_PASSWORD=quantweave123
MYSQL_PORT=3306

# Redis
REDIS_PORT=6379

# 风控参数
MAX_POSITION_RATIO=0.3
MAX_LOSS_RATIO=0.05
STOP_LOSS_RATIO=0.08
TAKE_PROFIT_RATIO=0.15

# 通知配置
DINGTALK_WEBHOOK=
WECHAT_WEBHOOK=
SERVERCHAN_KEY=
EMAIL_SMTP=
EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_RECEIVER=

# 调试模式
DEBUG=True
